# SMS-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kritim_mind/sms_project/: SmsProjectApplication.java
src/main/java/com/kritim_mind/sms_project/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  EsewaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  KhaltiConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java  WhatsAppConfig.java
src/main/java/com/kritim_mind/sms_project/controller/: AdminController.java  AuthController.java  ContactController.java  DashboardController.java  DeliveryReportController.java  EsewaController.java  GroupController.java  KhaltiController.java  MessageController.java  MessageRecipientController.java  TemplateController.java  WhatsAppController.java  WhatsAppWebhook.java
src/main/java/com/kritim_mind/sms_project/dto/request/: AddContactToGroupRequest.java  AdminCreateRequest.java  AdminUpdateRequest.java  BalanceTopUpRequest.java  BalanceUpdateRequest.java  ContactRequest.java  DeliveryReportRequest.java  GroupRequest.java  KhaltiInitiateRequest.java  KhaltiTopupRequest.java  KhaltiVerifyRequest.java  LoginRequest.java  MessageRequest.java  RecipientRequest.java  RecipientStatusUpdateRequest.java  WhatsAppRequest.java
src/main/java/com/kritim_mind/sms_project/dto/response/: AdminResponse.java  ApiResponse.java  BalanceResponse.java  ContactResponse.java  DailyReportData.java  DashboardResponse.java  DeliveryReportResponse.java  EsewaInitResponse.java  EsewaStatusResponse.java  EsewaVerificationResponse.java  EsewaXmlResponse.java  GroupResponse.java  KhaltiInitiateResponse.java  LoginResponse.java  MessageResponse.java  PaymentResponse.java  RecipientResponse.java  WhatsAppResponse.java
src/main/java/com/kritim_mind/sms_project/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kritim_mind/sms_project/model/: Admin.java  Contact.java  DeliveryReport.java  DeliveryStatus.java  EsewaPayment.java  Group.java  KhaltiPayment.java  Message.java  MessageRecipient.java  MessageStatus.java  Template.java
src/main/java/com/kritim_mind/sms_project/repository/: AdminRepository.java  ContactRepository.java  DeliveryReportRepository.java  EsewaPaymentRepository.java  GroupRepository.java  KhaltiPaymentRepository.java  MessageRecipientRepository.java  MessageRepository.java  TemplateRepository.java
src/main/java/com/kritim_mind/sms_project/service/: AdminService.java  ContactService.java  CustomUserDetailsService.java  DashboardService.java  DeliveryReportService.java  EsewaService.java  GroupService.java  JwtService.java  KhaltiService.java  MessageRecipientService.java  MessageService.java  SMSProviderService.java  WhatsAppService.java
src/main/java/com/kritim_mind/sms_project/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  DashboardServiceImpl.java  DeliveryReportServiceImpl.java  GroupServiceImpl.java  MessageRecipientServiceImpl.java  MessageServiceImpl.java  SMSProviderServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/kritim_mind/sms_project/service/Interface/: AdminService.java  AuthService.java  ContactService.java  DashboardService.java  DeliveryReportService.java  GroupService.java  MessageRecipientService.java  MessageService.java  SMSProviderService.java  TemplateService.java
src/main/java/com/kritim_mind/sms_project/utils/: HmacUtil.java  JwtService.java  JwtTokenProvider.java  PasswordUtil.java  SMSCalculator.java
src/main/resources/: SecurityConfig.java  application.properties
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/kritim_mind/sms_project/: SmsProjectApplicationTests.java
src/test/java/com/kritim_mind/sms_project/controller/: AdminControllerTest.java  AuthControllerTest.java  ContactControllerTest.java  DashboardControllerTest.java  DeliveryReportControllerTest.java  EsewaControllerTest.java  GroupControllerTest.java  KhaltiControllerTest.java  MessageControllerTest.java  MessageRecipientControllerTest.java
