spring.application.name=sms-project


# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms_system_db
spring.datasource.username=shroyash
spring.datasource.password=Shroyash@123

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public-key=classpath:keys/public.pem
jwt.private-key=classpath:keys/private.pem


# Khalti sandbox configuration
khalti.base-url=https://dev.khalti.com/api/v2/
khalti.secret-key=4daaf0997e6849828dd8a5454ea61322
khalti.public-key=5179c63fd74d45e9bc3477c4228a31b5


##esewa
esewa.product-code=EPAYTEST
esewa.secret-key=8gBm/:&EnhH.1/q
esewa.payment-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.status-url=https://rc.esewa.com.np/api/epay/transaction/status
